<!DOCTYPE html>
<html ng-app='close-protect'>
<head>
    <base href="/"> 
    <meta name="viewport" content="width=device-width", initial scale=1>
    <title>Cargo Transport</title>
    <link rel="stylesheet" type="text/css" src="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
    <style type="text/css">
       
         /**BACKGROUND**/   
        body{     
            background-image: url("img/background1.jpg");
            background-repeat: contain;  
            color:black;

        }
        img{
            max-width: 100%;
         }
        h1{
            text-align: center;
            font-family: Arial;
        }
    /** CONTAINER**/

        .flexcontainer{
            font-color: white;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            padding-top: 25px;   
        }
        /**NAVBAR**/

        .navbar a{
            list-style-type: none;
            color: white;

        }
         .navbar-header a img{
                height: 70px;
                width: 70px;
                
            }

        /**BOTTOM NAVIGATION (Buttons won't space out)**/
            .bottom-menu{
                position:fixed;
                bottom:0;
                width: 100%;
                font-size: 2em; 
                background-color:black;
                opacity:.8;            
            }
            .bottom-menu ul a li{
                
                list-style:none;
                width:10%;
                height:100%; 
                padding:5.0%;
                opacity:0.5;
                margin: 5px;  
                text-align: center;
                text-decoration: none;
                bottom-border: 4px solid black;
            }
            .bottom-menu ul li img{
                margin-left: 100px;
                height: 30px;
                width: 30px;
                opacity: .6;
            }
            .bottom-menu ul li a:hover{
                opacity: 1;
             }

            .desc {
                padding-bottom: 30px;
             }

            .bottom-menu ul {
                list-style-type: none;
             }

             .bottom-menu ul li {
                display : inline;
             }

         /**SIDEBAR (working but has bullets)**/

        #sidebar{
            position: relative;
            margin-top: 15px;
            height: 400px;
         }
         #sidebar a{
            list-style-type: none;
            color: white;
            font-size: 20px;
         }

        .row{
            position: relative;
            opacity:.6;
            background-color: white;
            border-radius: 10%;
            display: block;
            margin: 10px;
        }

        .row img{
           height: 200px;
           width: 200px;
           border: 5px solid black;
           float: left;
        }
        .everything{
            margin-top: 100px;
            list-style-type: none;
        }

        .btn{
            margin: 10px;
            margin-left: 300px;
            background-color: #bc9b73;
            color: black;
        }

        p{
            margin-left:5px;
        }
    </style>

</head> 
<body ng-app='close-protect'>
    <div class="container">    

        <nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="MainCtrl">
            <div class="container">
                <div class="navbar-header" data-top bar role="navigation">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
                </div>

                        
                    </a>
                <!-- LOGO -->

                <ul class="title-area">
                    <li class-"name">
                        <h1> <a href="#"> THE TRIAD GROUP </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon navbar-right"> 
                        <a href="#"><span> CHECK AS SAFE </span></a>
                    <li>
                </ul>
            </div>
        </nav>

        <div class="everything">
            <div class="col-sm-3">
                <div id="sidebar">
                    <ul>
                        <li><a href="/index.html"> HOME </a></li>
                        <li><a href="/close-protection.html"> CLOSE PROTECTION</a></li>
                        <li> <a href="/eventsecurity.html"> EVENT SECURITY</a></li>
                        
                        <li> <a href="/dogs.html"> DOGS </a></li> 
                        <li> <a href="/trainingpage.html"> TRAINING </a></li>
                        <li> <a href="/contact.html"> CONTACT </a></li>
                    </ul>
                    <a href="#"><img src="img/lorry.jpg"></a>
                </div>
            </div>

            <div class="col-sm-9">
                <div class="#">
                    <div class="#"> 
                        <div class="row">
                        <h1> CARGO TRANSPORT</h1>
                        <p class="desc"> Whether it is in your home, whilst you are touring, traveling in areas where of concern, or need a security detail on business, our Close Protection Security Experts (CPSE) are trained to keep you secure. Each contract starts with an Initial Risk Assessment and is methodical in its assessment of all locations required, individuals to be protected, primary and secondary transportation necessary, contact with oustide individuals and number of CPSE's needed.  </p>
                        <p> We are experienced in protecting the supply chain of shipments which are high worth. Our clients include Apple, Mercedes, Samsung, and Nestle. Whether on a truck, at an airport, or at a port, we protect your shipment from theft. We have a multi-layer approach and are constantly exploring companies' vulnerabilities to provide you with the best protection from theft. 
                            
                        </p>
                        <role="button" class="btn btn-default"> CONTACT US FOR A QUOTE
                        
                    </div>
                </div>


               


        <div class="bottom-menu">
             <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="img/facebook.png">
                    </a>
                </li>
                
               <li>
                    <a href="http://www.twitter.com">
                        <img src="img/twitter.png">
                    </a>
                </li>

                <li>
                    <a href="http://www.instagram.com">
                        <img src="img/instagram.jpg">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/telephone.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.email.com">
                        <img src="img/email.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.youtube.com">
                        <img src="img/youtube.png">
                    </a>
                </li>
            </ul>
        </div>

    </div>


    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
    <script src=https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/protect-app.start.js"></script>
</body>
</html>