<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Close Protect</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    
    <style>
       
         /**BACKGROUND**/   
        body{     
            background-image: url("img/background1.jpg");
            background-repeat: contain;  
            color:black;
        }
        img{
            max-width: 100%;
         }
        h1{
            text-align: center;
            font-family: Arial;
        }

        
    /** CONTAINER**/

        .flexcontainer{
            font-color: white;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            padding-top: 25px;   

        }
        /**NAVBAR**/

        .navbar a{
            list-style-type: none;
            color: white;
            padding: 3px;
        }
         .navbar-header a img{
                margin-left: 40px;
                height: 70px;
                width: 70px;
                
            }

        /**BOTTOM NAVIGATION **/
        .bottom-menu{
            position: relative;
            margin-left: 50px;
            bottom:0;
            width: 1100px;
            font-size: 2em; 
            background-color:black;
            opacity:.8;          
        }
        .bottom-menu ul a li{
            list-style:none;
            width:13%;
            height:100%; 
            padding:5.0%;
            opacity:0.5;
            margin-left: 5px;  
            text-align: center;
            text-decoration: none;
            bottom-border: 4px solid black;
        }
        .bottom-menu ul li img{
            margin-left: 120px;
            height: 30px;
            width: 30px;
            opacity: .6;
        }
        .bottom-menu ul li a:hover{
            opacity: 1;
         }

        .bottom-menu ul {
            list-style-type: none;
         }

         .bottom-menu ul li {
            display : inline;
         }

         /**SIDEBAR **/

        #sidebar{
            position: relative;        
            margin-top: 15px;
            height: 400px;
         }
         #sidebar li a{
            color: white;
            font-size: 16px;
         }

         #sidebar ul li{
            list-style-type: none;
            
         }

         #sidebar a img{
            margin-top: 10px;
            margin-left:30px;
            height: 130px;
            width: 250px;
            border: 2px solid black;
            object-fit: cover;
         }

            /** Main Content **/
        .row-top{
            position: relative;
            opacity:.6;
            background-color: white;
            display: block;
            margin: 5px;
            color:black;
            height: 200px;
        }

        .row-bottom{
            opacity:.6;
            background-color: white;
            display: block;
            margin: 5px;
            color:black;
            height: 200px;
        }

        .row-top a img{
            height: 120px;
            width: 120px;
            opacity: 1;
            float:right;
            border:2px solid black;
            object-fit: cover;
            margin-right: 3px;
        }
        /** Buttons**/

        .btn{
            margin-top: 20px;
            margin-left:40px;
            background-color: #bc9b73;
            color: black;
            border: 1px solid black;

        }
        .everything{
            margin-top: 100px;
            list-style-type: none;
            height: 400px;
        }

        .everything h4{
            margin-left:5px;
        }
       
        .everything-bottom{
            width: 1100px;
            height: 350px;
            margin: 50px;
            background-color: #72767c;
            border-top: 20px solid black;
            border-right: 20px solid black;
        }
        .row-bottom h4 a{
            margin-left: 210px;
        }

    </style>
</head> 
<body>
    <div class="container">    
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" data-top bar role="navigation">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
                </div>

                <!-- LOGO -->

                <ul class="title-area">
                    <li class="name">
                        <h1> <a href="#"> THE TRIAD GROUP </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon navbar-right"> 
                        <a href="#"><span> <em> TIGER TEAMS: CHECK IN AS SAFE </em>  </span></a>
                    <li>
                </ul>
            </div>
        </nav>

        <div class="everything">
            <div class="col-sm-3">
                <div id="sidebar"> 
                   <ul> 
                        <li><a href="index.html">  HOME </a></li>
                        <li><a href="about.html">  ABOUT US </a></li>
                        <li><a href="close-protection.html">  CLOSE PROTECTION </a></li> 
                        <li> <a href="cargotransport.html"> CARGO TRANSPORT </a></li>
                         <li> <a href="eventsecurity.html"> EVENT SECURITY </a></li>
                        <li> <a href="dogs.html"> DOGS FOR SALE </a></li>
                        <li> <a href="trainingpage.html"> TRAINING </a></li>
                        <li> <a href="contact.html"> CONTACT US </a></li>
                        <li> <a href="https://wordpress.com/posts/triadprotectionblog.wordpress.com"> NEWS </a></li>
                    </ul>  
                    <a href="#"><img src="img/security2.jpg"></a>
                    
                </div>
            </div>

            <div class="col-sm-9">
                <div class="maincontainer">
                        <div class="row-top">
                        <h1> Close Protection</h1>
                        <a href="#"><img src="img/bodyguard.jpg"></a>
                        <h4> Whether it is in your home, whilst you are touring, traveling in areas where of concern, or need a security detail on business, our Close Protection Security Experts (CPSE) are trained to keep you secure.  Each contract starts with an Initial Risk Assessment and we are methodical in our assessment of all locations required, individuals to be protected, primary and secondary transportation necessary, stringent contact with outside individuals, and number of CPSE's needed. </h4> 
                    </div>

                    <div class="row-bottom">
                        <h1> Services </h1>
                        <h4> We provide <strong> chaffeurs</strong>,<strong> bodyguards</strong>, <strong>concierges</strong>, <strong>door supervisors</strong>, <strong>event security</strong>, and <strong>estate security protection experts</strong>. Please note that we do not hire outside contractors. We are a large nuclear group of individuals who have all worked together in teams for years on successful contracts, and we will supply you with the best matching expert(s) for your needs. We provide close protection for adults and children.<br> <a href="contact.html" role="button" class="btn btn-default"> CONTACT US FOR A NO-OBLIGATION RISK ASSESSMENT </a></h4>
                        
                    </div>

                </div>
            </div>
        </div>

        <div class= "everything-bottom">
                <div class="col-md-3">
                    <h2> Residential Security </h2>
                    <p> We have experience  in providing seasonal, holiday, and yearly security in London, Paris, Dubai, Rome, and Johannesburg for residences and estates. We have several long-term contracts in London and we can provide expert teams or individuals. All our experts are experienced with CCTV, computers, alarm systems, ground control, and visitor control flow </p>
                </div>
            
                <div class="col-md-3">
                <h2> Firearms </h2> 
                <p> Our experts are extremely experienced with firearms. We have experienced marksmen with proven track records. Since all our experts have military backgrounds, we are confident in our ability to protect our clientele. We also provide firearm training in Romania as part of our training courses. Please contact us for more information. </p>
                 </div>
            
                <div class="col-md-3">
                <h2> Door Supervisors </h2>
                <p> We have experienced teams and individuals who are experienced in door work. Please contact us for availablity for one-off events or weekend work. Our doormen are selected for their calm, engaging personalies as well as physical ability and intellect. London and surrounding areas only. </p>
                 </div>

                 <div class="col-md-3">
                <h2> Chauffeurs</h2>
                <p> Our close-protection chauffeurs have been utilized in high profile custody cases where children needed protecting, divorce cases, celebrity night hopping, and for longer-term contracts where our clientele needed peace of mind. Our chauffeurs are all trained in defensive and offensive driving in London, Rio de Janeiro, and New York City. We also train individuals in Romania (subject to vetting and application approval).</p>
                 </div>
        </div>

        <div class="bottom-menu">
             <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="img/facebook.png">
                    </a>
                </li>
                
               <li>
                    <a href="http://www.twitter.com">
                        <img src="img/twitter.png">
                    </a>
                </li>

                <li>
                    <a href="http://www.instagram.com">
                        <img src="img/instagram.jpg">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/telephone.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.email.com">
                        <img src="img/email.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.youtube.com">
                        <img src="img/youtube.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    
</body>
</html>