<!DOCTYPE html>
<html ng-app='close-protect'>
<head>
    <base href="/"> 
    <meta name="viewport" content="width=device-width", initial scale=1>
    <title>Close Protect Boiler Template</title>
    <link rel="stylesheet" type="text/css" src="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
    <style type="text/css">
       
         /**BACKGROUND**/   
        body{     
            background-image: url("img/background1.jpg");
            background-repeat: contain;  
            color:black;

        }
        img{
            max-width: 100%;
         }
        h1{
            text-align: center;
            font-family: Arial;
        }

        
    /** CONTAINER**/

        .flexcontainer{
            font-color: white;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            padding-top: 25px;   

        }
        /**NAVBAR**/

        .navbar a{
            list-style-type: none;
            color: white;

        }
         .navbar-header a img{
                height: 70px;
                width: 70px;
                
            }

        /**BOTTOM NAVIGATION (Buttons won't space out)**/
            .bottom-menu{
                position:relative;
                bottom:0;
                width: 100%;
                font-size: 2em; 
                background-color:black;
                opacity:.8;            
            }
            .bottom-menu ul a li{
                float:left;
                list-style:none;
                width:10%;
                height:100%; 
                padding:5.0%;
                opacity:0.5;
                margin: 5px;  
                text-align: center;
                text-decoration: none;
                bottom-border: 4px solid black;
            }
            .bottom-menu ul li img{
                margin-left: 150px;
                height: 30px;
                width: 30px;
                opacity: .6;
            }
            .bottom-menu ul li a:hover{
                opacity: 1;
             }

         
            .bottom-menu ul {
                list-style-type: none;
             }

             .bottom-menu ul li {
                display : inline;
             }

         /**SIDEBAR (working but has bullets)**/

        #sidebar{
            position: relative;
            margin-top: 15px;
            height: 940px;
         }
         #sidebar a{
            list-style-type: none;
            color: white;
            font-size: 20px;
         }

         #sidebar a img{
            height: 130px;
            width: 280px;
         }

            /** Main Cntent **/
        

        /** Buttons**/

        .btn{
        margin: 10px;

        }
        .everything{
            margin-top: 100px;
            list-style-type: none;
            height: 400px
        }

        
    </style>

</head> 
<body ng-app='close-protect'>
    <div class="container">    

        <nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="MainCtrl">
            <div class="container">
                <div class="navbar-header" data-top bar role="navigation">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
                </div>

                        
                    </a>
                <!-- LOGO -->

                <ul class="title-area">
                    <li class-"name">
                        <h1> <a href="#"> THE TRIAD GROUP </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon navbar-right"> 
                        <a href="#"><span> <em> TIGER TEAMS: CHECK IN AS SAFE </em>  </span></a>
                    <li>
                </ul>
            </div>
        </nav>

        <div class="everything">
            <div class="col-sm-3">
                <div id="sidebar">
                    <ul>
                                <li><a href="/index.html"> HOME </a></li>
                                <li><a href="/about.html"> ABOUT US</a></li>
                                <li> <a href="/close-protection.html"> CLOSE PROTECTION</a></li>
                            	<li> <a href="/cargotransport.html"> CARGO </a></li>
                            	<li> <a href="/eventsecurity.html"> EVENT SECURITY </a></li>
                            	<li> <a href="/dogs.html"> DOGS </a></li>
                            	<li> <a href="/trainingpage.html"> TRAINING </a></li>
                            	<li> <a href="http://edition.cnn.com/2013/02/08/business/south-africa-private-security/"> NEWS </a></li> 
                            	
                    			      
                    		</ul>

                    <ul>
                </div>
            </div>
    
          
             <div class="col-sm-8">
                <form name="registrationForm" ng-submit="submitForm()" novalidate>
                    <div class="form-group">
                        <label>Please Enter First Name</label>
                        <input type="text" name="firstname" class="form-control" ng-model="user.firstname" required>
                    </div>

                    <div class="form-group">
                        <label>Please Enter Last Name</label>
                        <input type="text" name="lastname" class="form-control" ng-model="user.lastname" required>
                        <p ng-show="registrationForm.name.$pristine" class="help-block">Your name is required</p>
                    </div>
                    <div class="form-group">
                        <label>Country</label>
                        <input type="country" name="country" class="form-control" ng-model="user.country" required>
                        <p ng-show="registrationForm.country.$pristine" class="help-block">Your country is required</p>
                    </div>
                     <div class="form-group">
                        <label>Telephone (please remember country code)</label>
                        <input type="telephone" name="telephpne" class="form-control" ng-model="user.telephone" required>
                        <p ng-show="registrationForm.country.$pristine" class="help-block">Telephone is required</p>
                    </div>
                     <div class="form-group">
                        <label>Email </label>
                        <input type="email" name="email" class="form-control" ng-model="user.email" required>
                        <p ng-show="registrationForm.country.$pristine" class="help-block">Email is required</p>
                    </div>
                     <div class="form-group">
                        <label>Please Tell Us Your Needs</label>
                        <input type="text" name="text" class="form-control" ng-model="user.text" required>
                        <p ng-show="registrationForm.country.$pristine" class="help-block">Text is required</p>
                    </div>
                    <div class="form-group">
                        <label>Please Tell Us Your Needs</label>
                        <input type="text" name="text" class="form-control" ng-model="user.text" required>
                        <p ng-show="registrationForm.country.$pristine" class="help-block">Text is required</p>
                    </div>
                    <button type="submit" class="btn btn-primary" ng-disabled="registrationForm.$invalid">Submit</button>
                </form>
                
            </div>
            </div>
        </div>
   

       
        <div class="bottom-menu">
             <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="img/facebook.png">
                    </a>
                </li>
                
               <li>
                    <a href="http://www.twitter.com">
                        <img src="img/twitter.png">
                    </a>
                </li>

                <li>
                    <a href="http://www.instagram.com">
                        <img src="img/instagram.jpg">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/telephone.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.email.com">
                        <img src="img/email.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.youtube.com">
                        <img src="img/youtube.png">
                    </a>
                </li>
            </ul>
        </div>

    </div>


    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
    <script src=https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/protect-app.start.js"></script>
</body>
</html>

