<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Dogs</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">

    
    <style type="text/css">
       
         /**BACKGROUND**/   
        body{     
            background-image: url("img/background1.jpg");
            background-repeat: contain;  
            color:black;

        }
        img{
            max-width: 100%;
         }
        h1{
            text-align: center;
            font-family: Arial;
        }
    /** CONTAINER**/

        .flexcontainer{
            font-color: white;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            padding-top: 25px;   
        }
        /**NAVBAR**/

        .navbar a{
            margin-left: 20px;
            list-style-type: none;
            color: white;

        } 
         .navbar-header a img{
                margin-left: 40px;
                height: 70px;
                width: 70px;    
            }

        /**BOTTOM NAVIGATION **/
            .bottom-menu{
                position:relative;
                bottom:0;
                width: 100%;
                font-size: 2em; 
                background-color:black;
                opacity:.8;            
            }
            .bottom-menu ul a li{
                float:left;
                list-style:none;
                width:10%;
                height:100%; 
                padding:5.0%;
                opacity:0.5;
                margin: 5px;  
                text-align: center;
                text-decoration: none;
                bottom-border: 4px solid black;
            }
            .bottom-menu ul li img{
                margin-left: 80px;
                height: 50px;
                width: 50px;
                opacity: .6;
            }
            .bottom-menu ul li a:hover{
                opacity: 1;
             }

            .desc {
                padding-bottom: 30px;
             }

            .bottom-menu ul {
                list-style-type: none;
             }

             .bottom-menu ul li {
                display : inline;
             }

         /**SIDEBAR **/

        #sidebar{
            position: relative;
            margin-top: 15px;
            height: 940px;
         }
         #sidebar a{
            color: white;
            font-size: 16px;
         }
         #sidebar ul li{
            list-style-type: none;  
         }

         #sidebar img{
            border: 2px solid black;
         }
         /**Main Content**/

        .row-top{
            position: relative;
            opacity:.6;
            background-color: white;
            border-radius: 10%;
            display: block;
            margin: 10px;

        }
        .row-bottom a img{
            border:10px solid black;
            opacity:1;
            height: 400px;
            width: 600px;
            margin-left: 150px;

        }

        .everything{
            margin-top: 100px;
        }

        .btn{
            margin-top: 20px;
            margin-left:320px;
            margin-bottom: 20px;
            background-color: #bc9b73;
            color: black;
            border: 1px solid black;

        }
      
    </style>

</head> 
<body>
    <div class="container">    

        <nav class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header" data-top bar role="navigation">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
                </div>

                        
        
                <!-- LOGO -->

                <ul class="title-area">
                    <li class-"name">
                        <h1> <a href="#"> THE TRIAD GROUP </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon navbar-right"> 
                        <a href="#"><span> <em> TIGER TEAMS: CHECK IN AS SAFE </em> </span></a>
                    <li>
               </ul>
            </div>
        </nav>

        <div class="everything">
            <div class="col-sm-2">
                <div id="sidebar">
                    <ul>
                        <li><a href="index.html"> HOME </a></li>
                        <li><a href="about.html"> ABOUT US </a></li>
                        <li><a href="close-protection.html"> CLOSE PROTECTION</a></li>
                        <li><a href="cargotranspport.html"> TRANSPORT </a></li>
                        <li><a href="eventsecurity.html"> EVENT SECURITY </a></li>
                        <li><a href="training.html"> TRAINING </a></li>
                        <li><a href="dogs.html">DOGS </a></li>
                        <li> <a href="https://wordpress.com/posts/triadprotectionblog.wordpress.com"> NEWS </a></li>
                        <li> <a href="contact.html"> CONTACT </a></li>
                        
                    </ul>
                    <img src="img/canecorso.jpg">
                    
                </div>
            </div>

            <div class="col-sm-10">
                <div class="#">
                    <div class="#"> 
                        <div class="row-top">
                        <h1> First Gladiator Dogs </h1>
                        <p class="desc"> Cane Corso Mastiff Puppies for Sale. Extremely well socialized to be good for families as both protection and companion dogs. The Cane Corso is a descendant of the canis pugnax, dogs used by the Romans in warfare. Its name derives from cane da corso, an old term for those catch dogs used in rural activities such as catching cattle and swine, and activities such as boar hunting and bear fighting. They are distinct from cane da camera which indicates the catch dog kept as a bodyguard. 
                        Cane Corso were also used to guard property, livestock, and families, and some continue to be used for this purpose today. Historically it has also been used by night watchmen, keepers, and in the past, by carters and drovers. 
                        <a href="https://www.facebook.com/canecorso.f.kennel" role="button" class="btn btn-default"> SEE OUR DOGS ON FACEBOOK</a>
                    </div>
                </div>

            <div class="row-bottom"> 
                <h1> Dogs For Sale </h1>
                <a href="#"> <img src="img/canecorso1.jpg"> </a>
                <a href="#"> <img src="img/canecorso3.jpg"> </a>
                <a href="#"> <img src="img/canecorso4.jpg"> </a>


    <div class="bottom-menu">
             <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="img/facebook.png">
                    </a>
                </li>
                
               <li>
                    <a href="http://www.twitter.com">
                        <img src="img/twitter.png">
                    </a>
                </li>

                <li>
                    <a href="http://www.instagram.com">
                        <img src="img/instagram.jpg">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/telephone.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.email.com">
                        <img src="img/email.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.youtube.com">
                        <img src="img/youtube.png">
                    </a>
                </li>
            </ul>
        </div>

    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    
</body>
</html>

                