<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>EVENT SECURITY</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    
    
    <style>
       
         /**BACKGROUND**/   
        body{     
            background-image: url("img/background1.jpg");
            background-repeat: contain;  
            color:black;

        }
        img{
            max-width: 100%;
         }
        h1{
            text-align: center;
            font-family: Arial;
        }

        
    /** CONTAINER**/

        .flexcontainer{
            font-color: white;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            padding-top: 25px;   

        }
        /**NAVBAR**/

        .navbar a{
            list-style-type: none;
            color: white;

        }
         .navbar-header a img{
                margin-left: 40px;
                height: 70px;
                width: 70px;
                
            }

        /**BOTTOM NAVIGATION **/
            .bottom-menu{
                position: fixed;
                margin-left: 50px;
                bottom:0;
                width: 100%;
                font-size: 2em; 
                background-color:black;
                opacity:.8; 
                margin-left:50px;           
            }
            .bottom-menu ul a li{
                list-style:none;
                width:13%;
                height:100%; 
                padding:5.0%;
                opacity:0.5;
                margin-left: 5px;  
                text-align: center;
                text-decoration: none;
                bottom-border: 4px solid black;
            }
            .bottom-menu ul li img{
                margin-left: 120px;
                height: 30px;
                width: 30px;
                opacity: .6;
            }
            .bottom-menu ul li a:hover{
                opacity: 1;
             }

         
            .bottom-menu ul {
                list-style-type: none;
             }

             .bottom-menu ul li {
                display : inline;
             }

         /**SIDEBAR **/

        #sidebar{
            position: relative;        
            margin-top: 15px;
            height: 400px;
         }
         #sidebar li a{
            color: white;
            font-size: 16px;
         }

         #sidebar ul li{
            list-style-type: none;
         }
         #sidebar a img{
            opacity: 1;
            margin-top: 10px;
            margin-left:35px;
            height: 180px;
            width: 230px;
            border: 5px solid black;
         }

            /** Main Content **/
        .row-top{
            position: relative;
            opacity:1;
            background-color: #9b8d9a;
            display: block;
            margin: 5px;
            color:black;
            height: 200px;
        }

        .row-bottom{
            background-image: url("img/nfl.jpg");
            background-repeat: no-repeat;
            opacity:1;
            background-color: white;
            display: block;
            margin: 5px;
            color:black;
            height: 200px;

        }

        .row-top a img{
            margin: 10px;
            height: 120px;
            width: 180px;
            opacity: 1;
            float:right;
            border:2px solid black;
        }

        .row-bottom a img{
            margin: 10px;
            height: 120px;
            width: 120px;
            opacity: 1;
            float:left;
            border:2px solid black;
        }
        /** Buttons**/

        .btn{
            margin-left:220px;
            margin-bottom: 20px;
            background-color: #bc9b73;
            color: black;
            border: 1px solid black;

        }
        .everything{
            margin-top: 100px;
            list-style-type: none;
            height: 400px;
        }

        .everything h4{
            margin-left:5px;
        }
       
        .everything-bottom{
            width: 1100px;
            height: 630px;   
            margin: 50px;
            background-color: #72767c;
            border-top: 20px solid black;
            border-right: 20px solid black;
        }

          .everything-bottom p{
            margin-left: 100px;
           
        }


        h2{
            margin-left: 100px;
        }


    </style>

</head> 
<body>
    <div class="container">    

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" data-top bar role="navigation">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
                </div>

                        
                    </a>
                <!-- LOGO -->

                <ul class="title-area">
                    <li class="name">
                        <h1> <a href="#"> THE TRIAD GROUP </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon navbar-right"> 
                        <a href="#"><span> <em> TIGER TEAMS: CHECK IN AS SAFE </em> </span></a>
                    <li>
                </ul>
            </div>
        </nav>

        <div class="everything">
            <div class="col-sm-3">
                <div id="sidebar"> 
                    <ul>
                        <li><a href="index.html"> HOME </a></li>
                            <li><a href="about.html"> ABOUT US</a></li>
                            <li> <a href="close-protection.html"> CLOSE PROTECTION </a></li>
                            <li> <a href="cargotransport.html"> TRANSPORT </a></li>
                            <li> <a href="trainingpage.html"> TRAINING </a></li>
                            <li> <a href="dogs.html"> DOGS </a></li>
                            <li> <a href="https://wordpress.com/posts/triadprotectionblog.wordpress.com"> NEWS </a></li>
                            <li> <a href="contact.html"> CONTACT </a></li>
                    </ul>
                    <a href="#"><img src="img/concert2.jpg"></a>
                    
                </div>
            </div>

            <div class="col-sm-9">
                <div class="maincontainer">
                        <div class="row-top">
                        <h1> Festivals</h1>
                         <a href="#"><img src="img/concert.jpg"></a>
                        <h4> With a proven track record of delivering high quality festival security, we are a trusted company when it comes to keeping events well-managed. Our expertise is in venue and event security. We understand the balance between protecting event-goers and artists/performers so everyone has a good time. We also have advanced security methods to help prevent bombings. UK, US, and Croatia Only. </h4> 
                    </div>

                    <div class="row-bottom">
                        <h1> Concerts and Sporting Events </h1>
                         <a href="#"><img src="img/NFL.jpg"></a>
                        <h4> We have established contracts with some of the major sporting leagues in the US and UK. We also provide coverage at concerts for pop artists. We have an impressive track record in this area and know that everything needs to go smoothly for the players, the cheerleaders, and the fans. Please contact us to find out more about this service. US and UK only. </h4>
                       
                    </div>

                </div>
            </div>
        </div>

        <div class= "everything-bottom">
                <div class="col-md-4">
                    <h2> Celebrity and Political Bodyguards </h2>
                   <a href="#"><img src="img/concert3.jpg"></a>
                    <p> Triad provides you more than celebrity body guard services. Our belief is that the best VIP protection security is based on advance preparations and planning, timely information, liaison with local authorities, and the use of highly trained professionals.
                     Good protective work is seldom seen but always present and has done its homework on venue risk, transportation routes, itinerary integrity, and is not easily flustered due to changes. We also take into account the style and specific needs of the person we’re protecting. Worldwide. </p>
                </div>
            
                <div class="col-md-4">
                <h2> Special Events </h2> 
                <p> Weddings, court cases, child protection. We have provided protection for child custody issues where children needed to attend supervised visitations. In addition, we are experienced with securing venue protection at high-profile weddings and for influential court cases. Worldwide. <a href="#"> <img src="img/wedding.jpg"> </a> </p>
                 </div>
            
                <div class="col-md-4">
                <h2> Door Supervisors </h2>
                <p> 10 years experience with providing door supervisors to the nightclub scene in and around, including Hertfordshire and Cambridgeshire. We specialize in well-mannered and well-trained security professionals. All individuals are SIA licensed and fully-trained. London and Surrounding Areas Only.  <a href="#"> <img src="img/security.jpg"> </a></p>
                 </div>
        </div>


        <div class="bottom-menu">
             <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="img/facebook.png">
                    </a>
                </li>
                
               <li>
                    <a href="http://www.twitter.com">
                        <img src="img/twitter.png">
                    </a>
                </li>

                <li>
                    <a href="http://www.instagram.com">
                        <img src="img/instagram.jpg">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/telephone.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.email.com">
                        <img src="img/email.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.youtube.com">
                        <img src="img/youtube.png">
                    </a>
                </li>
            </ul>
        </div>

    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
   
</body>
</html>