<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Training Page</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    
    <style>
       
         /**BACKGROUND**/   
        body{     
            background-image: url("img/background1.jpg");
            background-repeat: contain;  
            color:black;

        }
        img{
            max-width: 100%;
         }
        h1{
            text-align: center;
            font-family: Arial;
        }
    /** CONTAINER**/

        .flexcontainer{
            font-color: white;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            padding-top: 25px;   
        }
        /**NAVBAR**/

        .navbar a{
            list-style-type: none;
            color: white;

        }
         .navbar-header a img{
                margin-left: 40px;
                height: 70px;
                width: 70px;
                
            }

        /**BOTTOM NAVIGATION **/
            .bottom-menu{
                position:fixed;
                bottom:0;
                width: 100%;
                font-size: 2em; 
                background-color:black;
                opacity:.8;            
            }
            .bottom-menu ul a li{
                float:left;
                list-style:none;
                width:10%;
                height:100%; 
                padding:5.0%;
                opacity:0.5;
                margin: 5px;  
                text-align: center;
                text-decoration: none;
                bottom-border: 4px solid black;
            }
            .bottom-menu ul li img{
                margin-left: 80px;
                height: 30px;
                width: 30px;
                opacity: .6;
            }
            .bottom-menu ul li a:hover{
                opacity: 1;
             }

            .desc {
                padding-bottom: 30px;
             }

            .bottom-menu ul {
                list-style-type: none;
             }

             .bottom-menu ul li {
                display : inline;
             }

         /**SIDEBAR **/

        #sidebar{
            position: relative;
            margin-top: 15px;
            height: 940px;
         }
         #sidebar a{
            color: white;
            font-size: 16px;
         }

         #sidebar ul li{
            list-style-type: none;
            
         }

        #sidebar img{
            border: 2px solid black;
         }

        .row{
            position: fixed;
            opacity:.8;
            background-color: white;
            display: block;
            margin: 10px;
        }

        #column1{
            background: white;
            opacity:.5;
            border-top-right-radius: 5%;
            border-bottom-left-radius: 5%;
        }
        #column1 p{
            margin:5px;
        }
        #column2{
            background: white;
            opacity:.5;
            border-top-right-radius: 5%;
            border-bottom-left-radius: 5%;
        }

        #column2 p{
            margin:5px;
        }
        #column3{
            background: white;
            opacity:.5;
            border-top-right-radius: 5%;
            border-bottom-left-radius: 5%;
        }
        #column3 p{
            margin:5px;
        }

       .image{
            opacity:1;
            margin-top: 10px;
            border:2px solid black;
        }

        .everything{
            margin-top: 100px;
            list-style-type: none;
        }

        .btn{
            margin-left:220px;
            margin-bottom: 20px;
            background-color: #bc9b73;
            color: black;
            border: 1px solid black;
        }
        
        p{
            font-size:16px;
        }
    </style>
</head> 
<body>
    <div class="container">    
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" data-top bar role="navigation">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
                </div>

                <!-- LOGO -->

                <ul class="title-area">
                    <li class="name">
                        <h1> <a href="#"> THE TRIAD GROUP </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon navbar-right"> 
                        <a href="#"><span> <em> TIGER TEAMS: CHECK IN AS SAFE </em> </span></a>
                    <li>
                </ul>
            </div>
        </nav>

        <div class="everything">
            <div class="col-sm-3">
                <div id="sidebar">
                    <ul> 
                        <li><a href="index.html">  HOME </a></li>
                        <li><a href="about.html">  ABOUT US </a></li>
                        <li><a href="close-protection.html">  CLOSE PROTECTION </a></li> 
                        <li> <a href="cargotransport.html"> CARGO TRANSPORT </a></li>
                         <li> <a href="eventsecurity.html"> EVENT SECURITY </a></li>
                        <li> <a href="dogs.html"> DOGS FOR SALE </a></li>
                        <li> <a href="trainingpage.html"> TRAINING </a></li>
                        <li> <a href="contact.html"> CONTACT US </a></li>
                        <li> <a href="https://wordpress.com/posts/triadprotectionblog.wordpress.com"> NEWS </a></li>  
                    </ul>
                        <a href="#"><img src="img/covert.jpg"></a>
                </div>
            </div>

            <div class="col-sm-3">
                <div id="column1">
                    <h1> Basic Training </h1>
                    <p> Basic licencing is a must in todays' world. You need to have your SIA licence to embark on a close-protection career. Train with one of our security experts in a classroom setting in Hertfordshire, 20 minutes from Kings Cross Train Station in <strong>London</strong>.
                   Services

                    Door Supervisors can often be the difference between a venue which is successful and one which is struggling to attract the right type of customer. If you and your venue are looking for SIA Approved door supervisors, then welcome to Triad. You will know better than most how important it is to provide your customers with a safe and secure environment. </p>
                </div>
            </div>

            <div class="col-sm-3">
                <div id="column2">
                    <h1> Beyond Basic Training </h1>
                    <p> After obtaining you SIA licence, to be competitive as a close-protection officer, you need to have additional experience and be licensed to carry a gun. We have an intake 3 times a year in our facility in Romania which covers firearms training, hand to hand combat, weaponry, evasive car maneuvers on our track and tailing skills in a city. Our Security Experts are pulled in from around the world as a Tiger Team to best train you, so these individuals are not teachers who "teach all the time". They are working close-protection experts. Topics covered are threat and risk assessment, operational planning, venue risk, route selection and reconnaissance, surveillance, and legislation. Firearms training is at a higher level than legally allowed in the UK. Training at our secure facility in Romania. </p>
                </div>
            </div>

            <div class="col-sm-3">
                <div id="column3">
                    <h1> Survival </h1>
                    <p> Open to the public and only held one time per year. Topics include bushcraft, first aid, foraging and wilderness cookery, animal and human tracking, shelters and wilderness navigation. Please contact for further information. Held in Romania.</p>
                </div>
                <div class="image">
                    <a href="#"><img src="img/survival.jpg"> </a>
                </div>
            </div>
        </div>
    
        <div class="bottom-menu">
             <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src="img/facebook.png">
                    </a>
                </li>
                
               <li>
                    <a href="http://www.twitter.com">
                        <img src="img/twitter.png">
                    </a>
                </li>

                <li>
                    <a href="http://www.instagram.com">
                        <img src="img/instagram.jpg">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/telephone.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.email.com">
                        <img src="img/email.jpg">
                    </a>
                </li>

                <li>
                    <a href="http://www.youtube.com">
                        <img src="img/youtube.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>